JA_PROJ/MainWindow.xaml

<Window x:Class="JA_PROJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JA_PROJ"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" Width="1230"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="#333">
    
    
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"            
              Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0 0 0 5"
                  Background="#222">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                        Margin="10 10 10 5"
                        Text="Choose language:"
                        FontSize="22"
                        Background="#444"
                        Foreground="#FFF"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow">
                </TextBlock>


                <CheckBox Grid.Row="1"
                        Margin="5"
                        FontSize="25"
                        Background="#777"
                        Foreground="#FFF"
                        VerticalAlignment="Center"
                        VerticalContentAlignment ="Center"
                        HorizontalAlignment="Center"
                        Content="ASM"
                        Name ="ASM_CheckBox"
                        Checked="CheckBox_ASM_Checked"
                        Unchecked="CheckBox_ASM_Checked">
                </CheckBox>

                <CheckBox Grid.Row="2"
                        Margin="5 5 5 10"
                        FontSize="25"
                        Background="#777"
                        Foreground="#FFF"
                        VerticalAlignment="Center"
                        VerticalContentAlignment ="Center"
                        HorizontalAlignment="Center"
                        Content="C++"
                        Name ="CPP_CheckBox"
                        Checked="CheckBox_CPP_Checked"
                        Unchecked="CheckBox_CPP_Checked">
                </CheckBox>

            </Grid>

            <Grid Grid.Row="1"
                  Margin="0 5 0 5"
                  Background="#222">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Background="#444"
                      Margin="10">

                    <TextBlock Grid.Row="0"
                        Text="Choose number of threads (1 to 64):"
                        FontSize="18"
                        Foreground="#FFF"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextWrapping="WrapWithOverflow">
                    </TextBlock>

                </Grid>

                <Grid Grid.Row="1">
                    <TextBox Grid.Row="1"
                         Name="NumberOfThreads"
                         Margin="10 0 10 10"
                         Background="#333"
                         Text="1"
                         MaxLength="2"
                         TextAlignment="Center"
                         Foreground="#FFF"
                         FontSize="16" 
                         PreviewTextInput="NumberOfThreads_PreviewTextInput" 
                         TextChanged="NumberOfThreads_TextChanged">
                    </TextBox>
                </Grid>



            </Grid>

            <Grid Grid.Row="2" 
                  Margin="0 5 0 0"
                  Background="#222">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="ImproveContrastButton"
                        Grid.Row="0"
                        Margin="10"
                        FontSize="18"
                        Background="#444"
                        Foreground="#FFF"
                        Content="Improve Contrast!" 
                        Click="ImproveContrast_Click">
                </Button>

                <Grid Grid.Row="1"
                      Margin="10"
                      Background="#444">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                        Content="Progress:"
                        Background="#444"
                        Foreground="#FFF"
                        FontSize="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                    </Label>

                    <ProgressBar Name="ProgressBar"
                                 Background="#222" 
                                 Foreground="#CCC"
                                 Grid.Row="1"
                                 Margin="5 0 5 5"
                                 Minimum="0"
                                 Maximum="100"
                                 Value="0">
                    </ProgressBar>

                </Grid>

                <Grid Grid.Row="2"
                      Margin="10"
                      Background="#444">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                        Content="Time needed:"
                        Background="#444"
                        Foreground="#FFF"
                        FontSize="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                    </Label>

                    <Label Name="TimerLabel"
                           Grid.Row="1"
                           Margin="5 0 5 5"
                           Foreground="#FFF"
                           FontSize="10"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Background="#333">
                    </Label>

                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Column="1"            
              Margin="20 20 10 20" 
              Background="#222">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Image Name="InputImage"
                   Grid.Row="0"
                   Stretch="Uniform"
                   Source="/Images/InputImage.png">
            </Image>

            <Button Grid.Row="1"
                    Background="#444"
                    Foreground="#FFF"
                    FontSize="20"
                    Content="Load" 
                    Click="Button_Load_Click">
            </Button>

        </Grid>

        <Grid Grid.Column="2"            
              Margin="10 20 20 20" 
              Background="#222">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Image Name="OutputImage"
                   Grid.Row="0"
                   Stretch="Uniform"
                   Source="/Images/OutputImage.png">
            </Image>

            <Button Grid.Row="1"
                    Background="#444"
                    Foreground="#FFF"
                    FontSize="20"
                    Content="Save" 
                    Click="Button_Save_Click">
            </Button>

        </Grid>

    </Grid>

</Window>
